# film-bot

./: .gitignore  README.md  package-lock.json  pom.xml
bot/: pom.xml
bot/src/main/java/com/gorges/bot/: Application.java  LibraryLoader.java  NTgCalls.java
bot/src/main/java/com/gorges/bot/annotations/: Handle.java
bot/src/main/java/com/gorges/bot/core/: Config.java  TelegramBot.java
bot/src/main/java/com/gorges/bot/handlers/: ActionHandler.java  Handler.java
bot/src/main/java/com/gorges/bot/handlers/commands/: ControlsCommandHandler.java  EnterUrlCommandHandler.java  MagnetLinkCommandHandler.java  StartCommandHandler.java  YoutubeLinkCommandHandler.java
bot/src/main/java/com/gorges/bot/handlers/commands/registries/: CommandHandlerRegistry.java
bot/src/main/java/com/gorges/bot/models/domain/: Button.java  Command.java  MediaSource.java  MediaStream.java  UserAction.java
bot/src/main/java/com/gorges/bot/repositories/memory/: UserActionRepository.java  UserCommandStateRepository.java
bot/src/main/java/com/gorges/bot/services/: MovieService.java  TorrentService.java
bot/src/main/java/com/gorges/bot/userbot/: Userbot.java
bot/src/main/java/com/gorges/bot/utils/: OSValidator.java  Utils.java
bot/src/main/resources/: application.properties  import.sql
include/: com_gorges_bot_NTgCalls.h
ntgcalls-jni-bindings/: java.cpp
